group 'de.ugoe.cs'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.7.9', classifier: 'runtime'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.testng', name: 'testng', version: '6.13.1'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.7.13'
}

test {
    exclude '**/**Failure.class'
    exclude '**/**Success.class'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

findbugs {
    sourceSets = [sourceSets.main]
    ignoreFailures = false
}

checkstyle {
    toolVersion = "8.7"
    sourceSets = [sourceSets.main]
}

checkstyleMain {
    ignoreFailures = false
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
